<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - 404 Error</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 5em;
            color: #000;
        }

        p {
            margin-top: 20px;
            font-size: 1.5em;
            color: #7f8c8d;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>404</h1>
    <p>Oops! The page you're looking for could not be found.</p>
    <p>Please check the URL or go back to the <a href="{{ url_for('troubleshoot') }}">Troubleshoot</a>.</p>
</body>

</html>